[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = test*.py
testpaths = test_project
norecursedirs = .svn build dist docs
flake8-ignore = E501
addopts = --reuse-db --nomigrations --cache-clear --flake8 --cov crum --cov-append --cov-report term-missing
