[tox]
envlist =
    py26-dj14, py27-dj14,
    py26-dj15, py27-dj15, py32-dj15, py33-dj15, 
    py26-dj16, py27-dj16, py32-dj16, py33-dj16,
    py27-djmaster, py32-djmaster, py33-djmaster

[testenv]
commands = python setup.py test
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONDONTWRITEBYTECODE = 1
downloadcache = {toxworkdir}/cache

[testenv:py26-dj14]
basepython = python2.6
deps =
    Django==1.4.10

[testenv:py27-dj14]
basepython = python2.7
deps =
    Django==1.4.10

[testenv:py26-dj15]
basepython = python2.6
deps =
    Django==1.5.5

[testenv:py27-dj15]
basepython = python2.7
deps =
    Django==1.5.5

[testenv:py32-dj15]
basepython = python3.2
deps =
    Django==1.5.5

[testenv:py33-dj15]
basepython = python3.3
deps =
    Django==1.5.5

[testenv:py26-dj16]
basepython = python2.6
deps = 
    Django==1.6

[testenv:py27-dj16]
basepython = python2.7
deps = 
    Django==1.6

[testenv:py32-dj16]
basepython = python3.2
deps = 
    Django==1.6

[testenv:py33-dj16]
basepython = python3.3
deps = 
    Django==1.6

[testenv:py27-djmaster]
basepython = python2.7
deps = 
    https://github.com/django/django/zipball/master#egg=Django

[testenv:py32-djmaster]
basepython = python3.2
deps = 
    https://github.com/django/django/zipball/master#egg=Django

[testenv:py33-djmaster]
basepython = python3.3
deps = 
    https://github.com/django/django/zipball/master#egg=Django
