[tox]
envlist = py{27,34,35}-dj{180,190,110,111}, py34-dj200, py{35,37}-dj{200,210,master}, py36-dj{111,200,210,master}

[testenv]
commands =
    coverage erase
    py.test {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    dj180: Django~=1.8.0
    dj180: djangorestframework<3.7
    dj190: Django~=1.9.0
    dj190: djangorestframework<3.7
    dj110: Django~=1.10.0
    dj110: djangorestframework
    dj111: Django~=1.11.0
    dj111: djangorestframework
    dj200: Django~=2.0.0
    dj200: djangorestframework
    dj210: Django~=2.1.0
    dj210: djangorestframework
    djmaster: https://github.com/django/django/zipball/master#egg=Django
    djmaster: djangorestframework
    pytest
    pytest-cov
    pytest-django
    pytest-flake8
    pytest-runner
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    PYTHONDONTWRITEBYTECODE = 1
