[tox]
envlist = py{27,34,35}-dj{18,19,110,master}, py33-dj18

[testenv]
commands =
    coverage erase
    py.test {posargs}
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: https://github.com/django/django/archive/1.10a1.zip#egg=Django
    djmaster: https://github.com/django/django/zipball/master#egg=Django
    djangorestframework
    pytest
    pytest-cov
    pytest-django
    pytest-flake8
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    PYTHONDONTWRITEBYTECODE = 1
